body
{
    margin: 0px;
}
._1
{
    text-decoration:underline;
    background-image: linear-gradient(to right,red,green,yellow);
    text-align: center;
    font-size: 30px;
    
}
._2
{   display: inline-block;
    background-color: dodgerblue;
    border:2px solid red;
    border-radius: 15px;
    width: 50%;
    padding:0px;
}
._2_1
{   
    padding-left: 50%;
    text-align: left;
}
._3
{  

    border: 5px solid rgb(152, 250, 6);
    text-align: center;
    background-color: aquamarine;
    height: 160px;
}

._3_2
{ 
    display: inline-block;
    color: brown;
    border: 2px solid rgb(56, 91, 3);
    width: 300px;
    height: 75px;
    border-radius: 15px;
    background-color: aqua;
}
._3_3
{   
    display: inline-block;
    color: brown;
    border: 2px solid rgb(56, 91, 3);
    width: 300px;
    height: 75px;
    border-radius: 15px;
    background-color: aqua;
}
.flex-container
{   
    width: 300px;
     display:flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin: 0px;
     margin-left: 600px;
}
._3_1
{
    position: absolute;
    left: 20px;
    margin-right: 300px;
    height: 80px;
    color: brown;
    border: 2px solid rgb(56, 91, 3);
    width: 300px;
    border-radius: 15px;
    background-color: aqua;
}
._3_4
{   
    position:absolute;
    left:79%;
    top: 165px;
    color: brown;
    border: 2px solid rgb(56, 91, 3);
    width: 300px;
    height: 80px;
    border-radius: 15px;
    background-color: aqua;
}
._4
{
    background-image: linear-gradient(to right, red ,yellow ,red);
    text-align: center;
    font-size: 30px;
    
}
.flex-container1
{   display: flex;
    width:99.6%;
    height: 300px;
   flex-flow: row wrap;
    border: 3px solid green;
    background-image: radial-gradient(blue 20% ,rgb(107, 107, 241),rgb(111, 111, 218),rgb(243, 117, 206) );
    align-items: center;
    
}
.flex-items
{   color: rgb(255, 218, 6);
    border: 2px solid rgb(115, 6, 6);
    height:110px ;
    border-radius:20px;
    width:200px;
    text-align: center;
    justify-content: center;
    margin-left: 150px;
    background-color: rgb(8, 193, 193);
    box-shadow: 5px 5px 20px grey;
}
span
{
    text-decoration: underline;
}
._5
{
    font-size: 30px;
    text-align: center;
    background-image:linear-gradient(to right, red, yellow, red);
}
.grid
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
.grid-item1
{   margin-left: 10px;
    background-color: aquamarine;
    text-align: center;
    padding-left: 10px;
    padding-right:120px;
}
.grid-item2
{
    background-color: rgb(163, 123, 214);
    padding-right: 50px;
   
}
.grid-item3
{
    background-color: rgb(236, 132, 52);
   padding-left: 30px;
   padding-right: 220px;
}
.grid-item4
{   font-size: 18px;
    background-color: rgb(247, 15, 46);
    grid-column: 4/5;
    grid-row: 1/3;
}
.grid-item5
{   margin-left: 10px;
    grid-column-start:1;
    grid-column-end: 4;
    background-color: rgb(149, 247, 147);
    padding: 0px 80px 60px 80px;
}